<?php
$day = 4;

echo ($day > 0 && $day < 6) ? "Будний день" : "Выходной день";

$x = ($day >= 0 && $day < 7) ? (($day > 0 && $day <4) ? "Первая половина недели" :
    "Вторая половина недели") : "Указан некорректный день недели";

echo $x;